;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[re-frame/re-frame "1.3.0"]
  [day8.re-frame/http-fx "0.2.4"]
  [clj-commons/secretary "1.2.4"]]

 :dev-http {8080 "public"}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"

   :modules
   {:main {}

    :backlog
    {:entries [viewer.backlog.core]
     :depends-on #{:main}
     :init-fn viewer.backlog.core/init}

    :tools
    {:entries [viewer.tools.core]
     :depends-on #{:main}
     :init-fn viewer.tools.core/init}}}}}
